/* ----------------------------------------------------------------------------
 * Easy!Appointments - WordPress Plugin
 *
 * @license GPLv3
 * @copyright A.Tselegidis (C) 2017
 * @link http://easyappointments.org
 * @since v1.0.0
 * ---------------------------------------------------------------------------- */

.eawp .header {
    overflow: auto ;
}

.eawp .header h1 {
    margin: 18px 0;
    padding: 0;
}

.eawp .form-table .button {
    min-width: 100px;
    margin-right: 10px;
}

.eawp .updated,
.eawp .error {
    padding: 15px;
    max-width: 700px;
}

.eawp .logo {
    float: left;
    width: 68px;
    height: 68px;
    margin: 0 10px 5px 0;
}

.eawp p,
.eawp ul li {
    max-width: 700px;
}

.eawp #unlink {
    margin-bottom: 15px;
}

#TB_window img {
    width: 100%;
}

.eawp .form-table td {
    padding: 0 0 20px 0;
}

.eawp .form-table td label {
    display: block;
    line-height: 1.3;
    font-weight: 600;
    margin-bottom: 6px;
}

.eawp .regular-text {
    width: 33em;
}