/* ----------------------------------------------------------------------------
 * Easy!Appointments - WordPress Plugin
 *
 * @license GPLv3
 * @copyright A.Tselegidis (C) 2016
 * @link http://easyappointments.org
 * @since v1.0.0
 * ---------------------------------------------------------------------------- */

.eawp .form-table .button {
    min-width: 100px;
    margin-right: 10px;
}

.eawp .updated,
.eawp .error {
    padding: 15px;
    max-width: 700px;
}

.eawp .logo {
    float: left;
    width: 68px;
    height: 68px;
    margin: 0 10px 5px 0;
}

.eawp p,
.eawp ul li {
    max-width: 700px;
}
